{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RandomModTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "random_mod_tab"
    },
    {
      "name": "FireStickLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_stick_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireStickRightClickedOnBlock",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_stick_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireStick",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_stick"
    },
    {
      "name": "FireStickCrafting",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_stick_crafting"
    },
    {
      "name": "CoolPeopleCommandExecuted",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cool_people_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CoolPeople",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cool_people"
    },
    {
      "name": "CoolPeopleReward",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cool_people_reward"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_mod.fire_stick": "Fire Stick",
      "advancements.cool_people_reward.descr": "Visit the cool people house.",
      "itemGroup.tabrandom_mod_tab": "Random Mod",
      "advancements.cool_people_reward.title": "Those are Cool People!"
    }
  },
  "workspaceSettings": {
    "modid": "random_mod",
    "modName": "Random Mod",
    "version": "1.0.0",
    "author": "jomst, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "com.the0show.randommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}